<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PORTFOLIO</title>
<!--css ko-->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!--header-->

<header>
    <!--wala muna-->
<a href="#" class="logo"><span></span></a>
<!--wala muna-->
<ul class="navlist">
<li><a href="#home" class=>Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#works">Works</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<div class="bx bx-menu" id="menu-icon">
    
</div>

</header>

<!---home--->

<section class="home" id="home">
<div class="home-text">
<div class="slide">


</div>
<h1>Dorothy.</h1>
<h3><span>Photo</span>grapher</h3>
<p>An aspiring photographer who does not only look at the aesthetic of my works but also the story within them.<br>
    I photograph as a hobby and would like to land a job in the industry one day.<br>
    I also have a hobby of writing romance novels though I am not publishing any under my name, <br>
    but I am willing to do so in the future.
</p>
<div class="button">
<a href="#" class=""></a>
<a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch
    My Work</a>



</div>
</div>

</section>

<!---about section design--->
<section class="about" id="about">
    <div class="about-image">
        <img src="aboutme.png">
    </div>
<div class="about-text">
    <h2>About Me</h2>
    <br>
    <p>Hi, there! I'm <span>Dorothy</span> I'm a passionate photographer dedicated to transforming fleeting moments into lasting memories. 
    I specialize in nature, landscape, architectural and city life photography, blending technical precision with a creative vision to bring each subject to life.
    Through my lens, I aim to explore the beauty, emotion, and essence of the world around us. My goal is to evoke a connection and spark inspiration in every frame</p>
        
</div>

</section>

<!---service section design--->

</section>

<!---portfolio section design--->
<section class="works" id="works">
    <div class="main-text">
        
        <h2>Works</h2><br>
        <h3></h3><br>
        
        
        
    </div>
<!---pic1--->
    <div class="portfolio-content">
        <div class="row">
            <img src="img (1).jpg">
            <div class="layer">
                <h5><strong>Canna</strong></h5>
                <p> </p>
                
            </div>
        </div>
<!---pic2--->
        <div class="row">
            <img src="img (2).jpg">
            <div class="layer">
                <h5><strong>Alabang</strong></h5>
                <p></p>
                 
            </div>
        </div>
<!---pic3--->
        <div class="row">
            <img src="img (3).jpg">
            <div class="layer">
                <h5><strong>Stairs</strong></h5>
                <p></p>
                
            </div>
        </div>
<!---pic4--->
        <div class="row">
            <img src="img (4).jpg">
            <div class="layer">
                <h5><strong>Speed</strong></h5>
                <p></p>
                
            </div>
        </div>
<!---pic5--->
        <div class="row">
            <img src="img (5).jpg">
            <div class="layer">
                <h5><strong>Stream</strong></h5>
                <p></p>
                
            </div>
        </div>
<!---pic6--->
        <div class="row">
            <img src="img6.jpg">
            <div class="layer">
                <h5><strong>Liana's</strong></h5>
                <p></p>
                
            </div>
        </div>
    </div>
</section>


<!---contact section design--->
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Connect With Me!</span></h2>
        <h4> </p>
    <div class="list">
        <li><a href="#"></a></li>
        <li><a href="#">dorothyemmanuelle@gmail.com</a></li>
        <li><a href="#"></a></li>
    </div>
    

    <div class="contact-icons">
        <a href="https://www.facebook.com/haiganae?mibextid=ZbWKwL" target="_blank">
            <div class="contact-fb"><img src=
            "fbfinal.png" alt=
            "fb" width="54px" height="54px" /> </div></a>
            <br></br>
            
            
             <a href="https://www.instagram.com/haiganae?igsh=MWhiOTZvc3g1djZpZg==" target=
            "_blank">
            <div class="contact-ig"><img src=
            "./igblk.png" alt=
            "insta" width="50" height="50" /></div></a><br>
    </div>
</div>

<div class="contact-form">
    <form action="">
        <input type="name" placeholder="Name" required>
        <input type="email" placeholder="Email Address" required>
        
        <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You?" required></textarea>
        <input type="submit" value="Send Message" class="submit" required>

    </form>
</div>

<!--end section design--->
<section class="end">
    <div class="last-text">
     <p></p>   
    </div>

    <div class="top">
        
    </div>
</section>


<!---js ko--->
<script type="text/javascript" src="./java.js"></script>
</body>
</html>





